<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoftwareDebuggerSolution.AD5206&lt;TLatchPinName&gt;">
    <Position X="6.5" Y="11.75" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.AD5206&lt;TLatchPinName&gt;.PinName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AD5206.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AD5206.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.MAX335&lt;TLatchPinName&gt;">
    <Position X="1" Y="11.75" Width="4.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.MAX335&lt;TLatchPinName&gt;.PinName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAX335.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SoftwareDebuggerSolution.MAX335&lt;TLatchPinName&gt;.SwitchType">
        <TypeIdentifier>
          <NewMemberFileName>MAX335.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MAX335.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.PCAL9555A">
    <Position X="13.25" Y="11.75" Width="3" />
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.PCAL9555A.PinName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PCAL9555A.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PCAL9555A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.VirtualArduinoAddress" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAAAACAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>VirtualArduino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.VirtualArduino">
    <Position X="4.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.VirtualArduino.PinName" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VirtualArduino.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAACAQQAAAAACAAAAAAAAgAAAAAA=</HashCode>
      <FileName>VirtualArduino.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="i2c" />
      <Field Name="spi" />
      <Field Name="io" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoftwareDebuggerSolution.VirtualI2C" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAQAAAAAQAAAUAAAAAAAAA=</HashCode>
      <FileName>VirtualArduino.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareDebuggerSolution.VirtualSPI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAQAQAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VirtualArduino.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareDebuggerSolution.VirtualGPIO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAQAQAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>VirtualArduino.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareDebuggerSolution.LatchingSPI&lt;TLatchPinName&gt;">
    <Position X="3.75" Y="8.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAgAAAgAAAAAA=</HashCode>
      <FileName>LatchingSPI.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="spi" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoftwareDebuggerSolution.Form1">
    <Position X="7.5" Y="17.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABAEAIAAGAQAAAQAACAQAACAMw7AAAAwHAbAAACAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ad" />
      <Field Name="io" />
      <Field Name="max" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SoftwareDebuggerSolution.AddressingI2C">
    <Position X="13.25" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAABAA=</HashCode>
      <FileName>AddressingI2C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftwareDebuggerSolution.II2C">
    <Position X="8.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAUAAAAAAAAA=</HashCode>
      <FileName>II2C.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoftwareDebuggerSolution.ISPI">
    <Position X="4.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoftwareDebuggerSolution.IDigitalOutput&lt;TPinName&gt;">
    <Position X="0.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IDigitalOutput.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>