<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoftwareDebuggerSolution.AD5206&lt;TSPI&gt;">
    <Position X="6.25" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.AD5206&lt;TSPI&gt;.PinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AD5206.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AD5206.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftwareDebuggerSolution.II2C">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAQAAAUAAAAAAAAA=</HashCode>
      <FileName>II2C.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SoftwareDebuggerSolution.ISPI">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>