<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoftwareDebuggerSolution.Form1">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.Resistor">
    <Position X="0.5" Y="3.25" Width="4.5" />
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.Resistor.ResistorPinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Resistor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Resistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.Transistor">
    <Position X="5.75" Y="3.25" Width="3.5" />
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.Transistor.PinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Transistor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Transistor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.VirtualResistorIC">
    <Position X="0.5" Y="5.75" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.VirtualResistorIC.PinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VirtualResistorIC.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>VirtualResistorIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.VirtualTransistorIC">
    <Position X="5.75" Y="5.75" Width="6.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.VirtualTransistorIC.PinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VirtualTransistorIC.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SoftwareDebuggerSolution.VirtualTransistorIC.PortType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VirtualTransistorIC.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAACIAAAAAA=</HashCode>
      <FileName>VirtualTransistorIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.Arduino">
    <Position X="3.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.Arduino.PinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Arduino.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Arduino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>