<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SoftwareDebuggerSolution.SerialI2C">
    <Position X="12" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAQAAAAAAAAAAAAACAABAAAAAAAAQAAIEAAAAEAAAA=</HashCode>
      <FileName>SerialI2C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.SerialSPI&lt;TICPinType&gt;">
    <Position X="7.5" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEEAAAAIAAAAQAAAAAAAAAAAAAAAAAAEAGAAAA=</HashCode>
      <FileName>SerialSPI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.AD5206">
    <Position X="3.75" Y="1" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.AD5206.PinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>AD5206.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AD5206.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.VirtualResistorIC">
    <Position X="0.75" Y="5.25" Width="4.25" />
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.VirtualResistorIC.PinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>VirtualResistorIC.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAA=</HashCode>
      <FileName>VirtualResistorIC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareDebuggerSolution.MAX335">
    <Position X="7.5" Y="8" Width="3.75" />
    <NestedTypes>
      <Enum Name="SoftwareDebuggerSolution.MAX335.PinType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MAX335.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MAX335.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="SoftwareDebuggerSolution.IVirtualSPI&lt;TLatchPinType&gt;">
    <Position X="12" Y="4.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAGAAAA=</HashCode>
      <FileName>IVirtualSPI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="メイリオ" Size="9" />
</ClassDiagram>